# nokood

./: Assesment  Sr.Net.rtf  README.md
NokoodAssignment/: NokoodAssignment.sln
NokoodAssignment/NokoodAssignment.Application/: Extensions.cs  NokoodAssignment.Application.csproj
NokoodAssignment/NokoodAssignment.Application/Base/: IAuthenticationService.cs  ICurrentUser.cs  INokoodDBContext.cs
NokoodAssignment/NokoodAssignment.Application/Dots/: ApiResponse.cs  ListQueryArgs.cs  LoginDto.cs  ReservationReadDto.cs  SingleApiResponse.cs  SinglePageApiResponse.cs  UserTokenDto.cs
NokoodAssignment/NokoodAssignment.Application/Featuers/ReservationFeatuers/Commands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  UpdateReservationCommand.cs
NokoodAssignment/NokoodAssignment.Application/Featuers/ReservationFeatuers/Queries/: GetReservationByIdQuery.cs  GetReservationListQuery.cs
NokoodAssignment/NokoodAssignment.Domain/: Exstensions.cs  NokoodAssignment.Domain.csproj
NokoodAssignment/NokoodAssignment.Domain/Consts/: NokoodConsts.cs
NokoodAssignment/NokoodAssignment.Domain/Entities/: ApplicationUser.cs  AuditedEntityBase.cs  EntityBase.cs  Reservation.cs  Trip.cs
NokoodAssignment/NokoodAssignment.Domain/Exceptions/: EntityAlreadyExistException.cs  EntityNotFoundException.cs
NokoodAssignment/NokoodAssignment.Persistence/: Extensions.cs  NokoodAssignment.Persistence.csproj
NokoodAssignment/NokoodAssignment.Persistence/DatabaseContext/: NokoodDBContext.cs
NokoodAssignment/NokoodAssignment.Persistence/DatabaseContext/EntityConfigurations/: IdentityRoleEntityConfiguration.cs  ReservationEntityConfiguration.cs  TripEntityConfiguration.cs
NokoodAssignment/NokoodAssignment.Persistence/Migrations/: 20230612100234_Init.Designer.cs  20230612100234_Init.cs  20230612101213_TripSeedsUpdated.Designer.cs  20230612101213_TripSeedsUpdated.cs  20230612101736_RoleSeedsAdded.Designer.cs  20230612101736_RoleSeedsAdded.cs  NokoodDBContextModelSnapshot.cs
NokoodAssignment/NokoodAssignment.Persistence/Services/: AuthenticationService.cs
NokoodAssignment/NokoodAssignment.Web/: NokoodAssignment.Web.csproj  Program.cs  appsettings.json  nokoodapidocs.xml
NokoodAssignment/NokoodAssignment.Web/Controllers/: AccountController.cs  NokoodControllerBase.cs  ReservationController.cs
NokoodAssignment/NokoodAssignment.Web/Extensions/: MiddlewaresExtensions.cs  ServiceCollectionExtensions.cs
NokoodAssignment/NokoodAssignment.Web/Handlers/: CurrentUser.cs
NokoodAssignment/NokoodAssignment.Web/Middlewares/: AddUsersMiddleware.cs  CurrentUserMiddleware.cs  DefaultUsersMiddleware.cs  GlobalErrorHandlerMiddleware.cs  UseCurrentUserMiddleware.cs
NokoodAssignment/NokoodAssignment.Web/Properties/: launchSettings.json
Planning/: ProjectPlanning.vsdx
